PORT=5000
MONGODB_URI=mongodb+srv://anushka:anu123@cluster0.jgg5m.mongodb.net/ubindass?retryWrites=true&w=majority
JWT_SECRET=f43c0e96b43a1c0520931d0b40f37c98b4c8c8e8c8f83e3d42b13726c06c4792
SESSION_SECRET=c91e77d53864d4e4e8e282a9ba0e136c8b9e12e13de6be1b6b89f82c9b3e2c5d
NODE_ENV=development
API_BASE_URL=http://localhost:5000
REACT_APP_API_URL=http://localhost:3000

EMAIL_USER=
EMAIL_PASS=